{
  "pages": [
    "pages/index/index",
    "pages/invest/invest",
    "pages/motion/motion",
    "pages/logs/logs",
    "components/dialog/dialog"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小芭芒v1.0",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#fff",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/invest/invest",
        "text": "投资",
        "iconPath": "image/invest.png",
        "selectedIconPath": "image/invest.png"
      },
      {
        "pagePath": "pages/motion/motion",
        "text": "运动",
        "iconPath": "image/motion.png",
        "selectedIconPath": "image/motion.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}